#container {
  text-align: center;
  font-family: arial;
}

#grid-container{
  margin: 0 auto;
  margin-top: 17px;
}

.gridImage {
  height: 40px;
  width: 40px;
  background-image:url('../images/grass.jpeg');
  background-size: 42px 42px;
  float:left;
  border: 1px solid #1C6F00;
}

.clearboth {
  clear: both;
}

div[class*='D'] {
  background-image:url('../images/house.jpeg');
  background-size: 42px 42px;
  font-family: arial;
  font-size: 22px;
}

.gridImage.JEB {
  background-image:url('../images/robot.jpeg');
  background-size: 42px 42px;
}

.message{

  font-size: 28px;
  margin-top: 17px;
  margin-bottom: 20px;
}

#spec{

  font-size: 28px;
  margin-top: 17px;
  margin-bottom: 20px; 
}

#abstract{
  margin: 0 auto;
  width: 960px;
}